apiVersion: apps/v1
kind: Deployment
metadata:
  name: wpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wpa
  template:
    metadata:
      labels:
        app: wpa
    spec:
      containers:
        - name: wpa
          image: cgaviria92/wpa:latest # Cambia esto si tienes tu propia imagen
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: coreapp.settings
            - name: DJANGO_ENV
              value: production
          volumeMounts:
            - name: static-files
              mountPath: /app/staticfiles
            - name: media-files
              mountPath: /app/media
      volumes:
        - name: static-files
          emptyDir: {}
        - name: media-files
          emptyDir: {}
